{
  "name": "metacubexd-monorepo",
  "version": "1.270.2",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.1",
  "scripts": {
    "dev": "pnpm dev:ui",
    "dev:ui": "pnpm --filter @metacubexd/ui dev",
    "dev:server": "pnpm build:ui && pnpm --filter @metacubexd/server dev",
    "dev:desktop": "pnpm --filter @metacubexd/desktop fetch:mihomo && pnpm --filter @metacubexd/desktop ensure:electron && node apps/desktop/scripts/dev-desktop.mjs",
    "build:ui": "pnpm --filter @metacubexd/ui generate",
    "generate": "pnpm build:ui && rm -rf .output && cp -r packages/ui/.output .output",
    "build:server": "pnpm --filter @metacubexd/server... build",
    "build:desktop": "pnpm --filter @metacubexd/desktop... build",
    "build": "pnpm build:ui && pnpm build:server",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "prepare:husky": "husky",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "catalog:",
    "commitlint": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "lint-staged": "catalog:"
  }
}
