{
  "eslint.experimental.useFlatConfig": true,
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "classList",
    ".*ClassName*"
  ],
  "cSpell.words": ["restruct"]
}
